[package]
name = "ieee754"
version = "0.1.0"
authors = ["Rafael Lee <rafaellee.img@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
# https://github.com/dzamlo/rust-bitfield.git
bitfield = { path = "../rust-bitfield" }


